# solid-solutions

./: SOLIDSolutions.sln
ATM/: ATM.cs  Account.cs  AccountManager.cs  AutomaticTellerMachine.cs  Card.cs  PINVerification.cs  Program.cs  TransferController.cs
ATM/UserInterface/: ConsoleUserInterface.cs  IUserInterface.cs
ATMTest/: ATMTest.cs  ATMTest.csproj  AccountTest.cs  CombinationTest.cs  LoginTest.cs  SequenceItem.cs  TransferTest.cs
ExternalBrandFloorLamp/: FloorLamp.cs
ExternalBrandFloorLampAdapter/: ExternalBrandFloorLampAdapter.csproj  FloorLampAdaper.cs
ExternalBrandSoundSensor/: ExternalSoundSensor.cs
ExternalBrandSoundSensorAdapter/: ExternalBrandSoundSensorAdapter.csproj  ExternalSoundSensorAdapter.cs
LightController/: LightController.csproj  RoomController.cs
LightControllerStarter/: LightControllerStarter.csproj  Program.cs
Lights/: ILight.cs
OwnBrandCeilingLight/: CeilingLight.cs  OwnBrandCeilingLight.csproj
OwnBrandMotionSensor1/: MotionSensor1.cs
OwnBrandMotionSensor2/: MotionSensor2.cs
OwnBrandMultiSensor/: MultiSensor.cs  OwnBrandMultiSensor.csproj
OwnBrandSoundSensor/: SoundSensor.cs
RPG/: Player.cs  Program.cs  Shield.cs  Weapon.cs
RPG/Shields/: LargeShield.cs  SmallShield.cs
RPG/Weapons/: Bow.cs  MagicWand.cs  Sword.cs
Sensors/: IMotionSensor.cs  ISoundSensor.cs
